<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="PlayersListTableViewCell" customModule="SoccerFDJ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="558" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-6R-XL2">
                        <rect key="frame" x="0.0" y="4" width="558" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-k1-4Qs">
                                <rect key="frame" x="24" y="36" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1N5-rz-V2t"/>
                                    <constraint firstAttribute="width" secondItem="wOP-k1-4Qs" secondAttribute="height" multiplier="1:1" id="4Z1-2q-ws3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-g3-Quj">
                                <rect key="frame" x="150" y="36" width="388" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-14-m43">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-0u-lYg">
                                        <rect key="frame" x="0.0" y="27.5" width="388" height="27.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tda-iW-EWs">
                                        <rect key="frame" x="0.0" y="55" width="388" height="27.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P90-J7-yyh">
                                        <rect key="frame" x="0.0" y="82.5" width="388" height="27.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wOP-k1-4Qs" firstAttribute="leading" secondItem="P4b-6R-XL2" secondAttribute="leading" constant="24" id="6JI-sz-Ntf"/>
                            <constraint firstItem="bWe-g3-Quj" firstAttribute="bottom" secondItem="wOP-k1-4Qs" secondAttribute="bottom" id="MaK-zh-NfM"/>
                            <constraint firstItem="wOP-k1-4Qs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P4b-6R-XL2" secondAttribute="top" constant="24" id="Mh5-9n-kez"/>
                            <constraint firstItem="wOP-k1-4Qs" firstAttribute="centerY" secondItem="P4b-6R-XL2" secondAttribute="centerY" id="OiY-zi-reZ"/>
                            <constraint firstAttribute="trailing" secondItem="bWe-g3-Quj" secondAttribute="trailing" constant="20" id="b7W-WH-kgO"/>
                            <constraint firstItem="bWe-g3-Quj" firstAttribute="top" secondItem="wOP-k1-4Qs" secondAttribute="top" id="kzM-Ad-jeg"/>
                            <constraint firstItem="bWe-g3-Quj" firstAttribute="leading" secondItem="wOP-k1-4Qs" secondAttribute="trailing" constant="16" id="n5H-sS-t0w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="P4b-6R-XL2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="1tI-b3-NCF"/>
                    <constraint firstItem="P4b-6R-XL2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2Xo-Co-974"/>
                    <constraint firstItem="P4b-6R-XL2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Qs-7u-jWh"/>
                    <constraint firstItem="P4b-6R-XL2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nnw-b7-XtA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="birthDateLabel" destination="tda-iW-EWs" id="PLU-56-uPo"/>
                <outlet property="playerNameLabel" destination="iY9-14-m43" id="v5l-Y5-nWc"/>
                <outlet property="positionLabel" destination="y1I-0u-lYg" id="1Lj-Sf-Xa7"/>
                <outlet property="priceLabel" destination="P90-J7-yyh" id="1ji-Xr-R4B"/>
                <outlet property="profileImageView" destination="wOP-k1-4Qs" id="ucR-Eb-TfL"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="47.879464285714285"/>
        </tableViewCell>
    </objects>
</document>
